{
  "name": "eduguru-backend",
  "version": "1.0.0",
  "description": "EduGuru backend for file uploads and AI chat",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "googleapis": "^140.0.1",
    "multer": "^1.4.5",
    "node-fetch": "^3.4.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
